@import '../../sass-libs/smart-grid'

section.portfolio
  box-shadow: 0px -30px 30px 0px inset rgba(0,0,0,0.05)
  padding-top: 50px
  padding-bottom: 50px
  .wrapper
    .h2-title
    .comment
      margin-bottom: 10px
      font-size: 20px
    .comment-link
      display: inline-block
      margin-bottom: 10px
      font-size: 18px
      .icon-svg
        width: 16px
        height: 16px

    .items
      display: flex
      justify-content: space-between
      margin-top: 30px
      +to(1000px)
        display: block
    .item
      transition: 0.3s
      &:hover
        transform: scale(1.01)
        transition: 0.3s
      +size(4)
      +to(1000px)
        +size(12)
        margin: 0 auto
        margin-bottom: 80px
      .comment
        margin-bottom: 10px
        font-size: 16px
        .comment-link
          display: inline-block
          border-bottom: 1px solid #000
          margin-bottom: 3px
        .icon-svg
          width: 16px
          height: 16px
      .link
        display: block
        &:hover
          color: #0f41cc
      img
        margin-top: 40px
        box-shadow: 0px 30px 30px 0px rgba(0,0,0,0.02)
