@import '../../sass-libs/smart-grid'

footer.footer
  padding-top: 50px
  padding-bottom: 50px
  .wrapper
    ul.items
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      li.item
        display: flex
        align-items: center
        margin-bottom: 20px
        font-size: 16px
        width: calc( 100% / 6 )
        justify-content: center
        +to(700px)
          font-size: 14px
        +to(500px)
          width: calc( 100% / 3 )
        .icon-svg
          margin-right: 10px
          max-width: 20px
          max-height: 20px
          +to(700px)
            max-width: 15px
            max-height: 15px
            margin-right: 3px
        // +to(500px)
        //   &:nth-child(1), &:nth-child(2)
        //     width: 50%
        //     font-size: 16px
        //     .icon-svg
        //       margin-right: 10px
        //       max-width: 20px
        //       max-height: 20px
