$border-color: #000000
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255,255,255,0.7)
  z-index: 10
  display: none

  .content
    position: fixed
    top: 50%
    right: -350px
    transform: translate( 50%, -50%)
    z-index: 10
    background: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0px 33px 40px rgba(255,255,255,1)

    .h4-title
      font-size: 25px
      text-align: center
      max-width: 435px

    .form
      .close
        position: absolute
        right: 0px
        top: -10px
        cursor: pointer

      .item
        width: 100%
        &:not(:last-child)
          margin-bottom: 10px

        .input, .button
          height: 30px
          border: 1px solid $border-color
          padding: 5px
          &::placeholder
            padding-left: 5px
            font-size: 14px

        .textarea
          height: 90px
          display: block
          width: 100%

        .button
          width: 100%
