.modal-show-animation
  display: block
  animation-name: modal-overlay-show-animation
  animation-duration: 1s
  animation-fill-mode: forwards
  .content
    animation-name: modal-show-animation
    animation-duration: 1s
    animation-fill-mode: forwards

@keyframes modal-show-animation
  0%
    right: -350px
  100%
    right: 50%
    transform: translate( 50%, -50%)

@keyframes modal-overlay-show-animation
  0%
    opacity: 0
  100%
    opacity: 1

.modal-close-animation
  display: block
  animation-name: modal-overlay-close-animation
  animation-duration: 1s
  animation-fill-mode: forwards
  .content
    animation-name: modal-close-animation
    animation-duration: 1s
    animation-fill-mode: forwards

@keyframes modal-close-animation
  0%
    right: 50%
    transform: translate( 50%, -50%)
  100%
    right: -350px

@keyframes modal-overlay-close-animation
  0%
    opacity: 1
  100%
    opacity: 0
