@import '../../sass-libs/smart-grid'

header.heading
  background: #fff
  position: fixed
  width: 100%
  z-index: 999
  box-shadow: 0px 30px 30px 0px rgba(0,0,0,0.02)
  .wrapper
    .items
      display: flex
      justify-content: space-between
      align-items: center

      .item:last-child
        .link
          display: flex
          color: #000
          .icon-svg
            width: 18px
            height: 18px
            margin-right: 10px
