section.about
  padding-top: 50px
  padding-bottom: 50px

  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center

    .skills, .instruments
      width: 100%
      text-align: center
      margin-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center

      .items
        display: flex
        flex-wrap: wrap
        +to(580px)
          justify-content: center

        .item
          margin-bottom: 20px
          font-size: 20px
          display: flex
          align-self: center
          align-items: center
          padding: 0 15px

          img
            width: 40px
            height: 40px
            margin-right: 10px
