=plane()
  position: relative
  width: 500px
  height: 300px
  overflow-y: hidden
  .plane-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: inset 0px 4px 47px 45px rgba(255,255,255,1)
    z-index: 2

  .plane-image
    position: absolute
    top: 60%
    left: 50%
    animation: infinite 5s plane ease

  @keyframes plane
    0%
      transform: translate(-50%, -50%) rotate(-10deg) rotateY(0deg)
    50%
      transform: translate(-50%, -45%) rotate(-13deg) rotateY(-10deg)
    100%
      transform: translate(-50%, -50%) rotate(-10deg) rotateY(0deg)

  .plane-cloud
    left: -20%
    z-index: 1

    .plane-cloud-picture
      position: relative

      .name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -150%)


  .plane-comment
    position: absolute
    bottom: 5%
    right: 10%

  @for $i from 0 through 6
    .cloud#{$i+1}
      position: absolute
      animation: infinite #{2.5s + ($i * 3 / 10)} cloud#{$i+1} linear
      animation-delay: #{1s * $i}
    @keyframes cloud#{$i+1}
      0%
        top: #{$i}px
        left: 85%
      100%
        top: #{($i + 1) * 90}px
        left: -20%
