@import './smart-grid.sass'
@font-face
  font-family: 'PFGrandGothik'
  src: url('../fonts/PFGrandGothik-VF.woff2') format('woff2-variations')
  font-weight: 1 999
  font-display: swap

html, input::placeholder, textarea::placeholder, button
  box-sizing: border-box
  font-family: 'PFGrandGothik'
  font-variation-settings: "wght" 510, "wdth" 70, "slnt" 0

*, *:before, *:after
  box-sizing: inherit

a
  text-decoration: none
  transition: 0.5s
  color: inherit

  &:hover
    transition: 0.5s

button
  background: none
  border: none

+reset()

.wrapper
  +wrapper()
