.symbols-animation
    animation: animSymbol 2s ease-in-out


span.symbols-animation
    display: inline-block
    font-weight: 900

@keyframes animSymbol
    0%
        transform: translateY(0)
    15%
        color: blue
    30%
        transform: translateY(-10px)
        color: red
    45%
        color: blue
    60%
        transform: translateY(0)
        color: black
    80%
        transform: translateY(-2px)
        color: #1c1c1c
    100%
        transform: translateY(0)
        color: black
