@import './smart-grid.sass'

section
  padding-top: 50px
  padding-bottom: 50px
  +to(500px)
    padding-top: 20px
    padding-bottom: 20px

.title
  .h1-title
    font-size: 40px
    font-weight: 100
    font-variation-settings: "wght" 444, "wdth" 50, "slnt" 0
    +to(550px)
      font-size: 35px
    +to(450px)
      font-size: 27px

    span
      display: block
      font-size: 45px
      font-variation-settings: "wght" 641, "wdth" 40, "ital" 0.3
      +to(550px)
        font-size: 40px
      +to(450px)
        font-size: 35px


.h2-title
  font-size: 50px
  font-variation-settings: "wght" 641, "wdth" 40, "ital" 0.3
  text-align: center
  width: 100%
  margin-bottom: 50px
  +to(550px)
    font-size: 40px
  +to(450px)
    font-size: 35px

  .comment
    display: block
    margin-top: 15px
    font-size: 25px
    font-variation-settings: "wght" 510,"wdth" 70,"ital" 0

.h3-title
  font-size: 30px
  margin-bottom: 20px
  font-variation-settings: "wght" 641, "wdth" 40, "ital" 0.3
